WEBAPP=xinobi-auth0-bb1
VERSION=1
WEBAPP_PORT=8192
DOCKERIMAGE=xinobi-auth0-bb1:v1
DOCKERCONTAINER=xinobi-auth0-bb1_v1_c1
BASEURL=http://localhost:8192
CLIENTID=3zBQvgposKSxwKFlHzzW7LRqzoUxmjsi
ISSUERBASEURL=https://lavender-barnacle-59212.cic-demo-platform.auth0app.com
SECRET=cWo8oGy0FS6RuLAdBOojGPdWlQfyGslbuiWwF1fjOzJtP17iS4LSH84H8CHQxkYHtJw5mtwArKpKm1MwkORsyuI2Nd7ZuEO0d3fN